{% extends "base.html" %}
{% block content %}
<div class="psgetitle">
    <h1>Editar Asociacion entre Generador y Familia</h1>
</div>
<section class="section">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Edicion de Asociacion</h5>
                    <form class="row g-3 needs-validation" method="POST" action="/familia_generador/update" novalidate>
                        <input type="hidden" name="id" value="{{ familia_generador['id'] }}">

                        <div class="col-md-6">
                            <label for="generador" class="form-label">Generador</label>
                            <select class="form-control" required name="generador">
                                {% for generador in generadores %}
                                    <option value="{{ generador['id'] }}" 
                                            {% if generador['id'] == familia_generador['generador'] %}selected{% endif %}>
                                        {{ generador['modelo'] }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="familia" class="form-label">Familia</label>
                            <select class="form-control" required name="familia">
                                {% for familia in familias %}
                                    <option value="{{ familia['id'] }}" 
                                            {% if familia['id'] == familia_generador['familia'] %}selected{% endif %}>
                                        {{ familia['nombreFamilia'] }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="descripcion" class="form-label">Caracteristicas</label>
                            <input type="text" class="form-control" name="descripcion" 
                                   value="{{ familia_generador['descripcion'] }}" required>
                        </div>

                        <div class="col-6">
                            <button class="btn btn-success" type="submit">Actualizar Asociacion</button>
                        </div>
                        <div class="col-6">
                            <a href="{{ url_for('familia_generador.home') }}" class="btn btn-secondary">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
