<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema Censo Estadístico - Loja{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{{ url_for('static', filename= 'js/jquery.js')}}"></script>

</head>
<body class="bg-light">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 d-flex flex-column position-fixed top-0 left-0 vh-100 bg-white p-4 shadow-sm">
                <h4 class="text-primary text-center mb-4">Ver</h4>

                <div class="d-flex flex-column align-items-center">
                    <a href="{{ url_for('familia_generador.home' ) }}" class="btn btn-outline-primary w-100 mb-2">
                        <i class="bi bi-house"></i> Inicio
                    </a>
                    <a href="{{ url_for('generador.home_generador') }}" class="btn btn-outline-primary w-100 mb-2">
                        <i class="bi bi-lightning"></i> Generador
                    </a>
                    <a href="{{ url_for('familia.home_familia') }}" class="btn btn-outline-primary w-100 mb-2">
                        <i class="bi bi-people"></i> Familia
                    </a>
                </div>
            </div>

            <div class="col-md-9 offset-md-3 py-5">
                <div class="bg-white p-4 rounded-3 shadow-sm">
                    <h1 class="display-4">Bienvenido al Sistema Censo Estadístico de Loja</h1>
                    <p>Este sistema permite consultar el estado de los generadores en las familias de la provincia de Loja.</p>
                    {% block content %}
                    <p>Aquí puedes agregar más contenido dinámico.</p>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4 mt-5">
        <p class="mb-0">&copy; 2024 Censo Estadístico de la Provincia de Loja | Todos los derechos reservados(By Cesarin).</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
